spring:
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
    bootstrap-servers: pkc-4r087.us-west2.gcp.confluent.cloud:9092
    properties:
      ssl.endpoint.identification.algorithm: https
      sasl.mechanism: PLAIN
      request.timeout.ms: 20000
      security.protocol: SASL_SSL
      retry.backoff.ms: 500
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='LLYIWEXYNSVGMGXP' password='9ihb04RbGWkjH/wKOenR/LZHmjlsvLCuC2bVdp4V3VFAxoXbp9hnNSwM+xefLpmK';

      # Schema Registry specific settings
      schema.registry.url: https://psrc-yorrp.us-east-2.aws.confluent.cloud
      basic.auth.credentials.source: USER_INFO
      schema.registry.basic.auth.user.info: JUDZY66QA5MLQ4ND:r+/OslTCI9gGtYt2T+U72yrHIsK96ISrvtkNsHd5QAosurCZHGZOuaXiNT45JrCz
topic:
  notification:
    name: filosofia.notification